github-explorer/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {

        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [1, { "extension": ["*.tsx"] }],
        "import/prefer-default-export": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
          }
        ],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never",
            "tsx": "never"
          }
        ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {},
          "node": {
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }
}

github-explorer/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {

        "ecmaFeatures": {
            //"jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "exclude": "/node_modules/",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [1, { "extension": ["*.tsx"] }],
        "import/prefer-default-export": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never",
            "tsx": "never"
          }
        ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {},
          "node": {
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }
}

github-explorer/.eslintrc.json (diff)
@@ -14,7 +14,7 @@
     "parserOptions": {
 
         "ecmaFeatures": {
-            "jsx": true
+            //"jsx": true
         },
         "ecmaVersion": "latest",
         "sourceType": "module"
@@ -27,6 +27,7 @@
     ],
     "rules": {
         "prettier/prettier": "error",
+        "exclude": "/node_modules/",
         "react-hooks/rules-of-hooks": "error",
         "react-hooks/exhaustive-deps": "warn",
         "react/jsx-filename-extension": [1, { "extension": ["*.tsx"] }],
@@ -34,7 +35,7 @@
         "@typescript-eslint/explicit-function-return-type": [
           "error",
           {
-            "allowExpressions": true,
+            "allowExpressions": true
           }
         ],
         "import/extensions": [
